language: objective-c

cache:
  - bundler
  - cocoapods

osx_image: xcode9

before_install:
   - bundle install
   - bundle exec pod repo update

before_script:
   - swiftlint --strict   

script:
   - bundle exec fastlane run_tests  --verbose
